server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index markdown-editor.html;
    }

    location = /health {
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}